<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Recursive', sans-serif;
            font-size: 10pt;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-size: 15pt;
            text-align: justify;
            text-indent: 20px;
            padding-top: 20px;
        }
        article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(0, 0, 0, 0.308);
            padding: 5px;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }
    </style>

</head>
<body id="main">


<article id="about">
    <header>
        <h1>Who am i? </h1>
    </header>
    <p>
        I'm Back-End Developer and actually i'm learning basics concepts from Front-End. In the 4ยบ period in the course ADS (Anality and development systems) from IESO University.  
    </p>
    <p>
        Previously, i have experienced working without formal contract at Undetermined Studios, a indie group of games. I was working as programmer, i developed several games to mobile, desktop and web, some developed in C3 others in Unity and Unreal Engine. So, i decided to invest in my Programmer career because i love it.  
    </p>
    <p>
        I already experienced Java before and all of his ecosystem, including i make a project for my family it's called "MiudezasOliveiraSellControl", my objective is accelerate the sells at the store, so i make a sell management. I also have knowledged in databases SQL(MySQL) and a little bit of NoSQL(MongoDB).
    </p>
    <p style='text-align: center'>
        Thank you for your time!
    </p>
</article>

<article id="skills">
    <header>
        <h1>All of the technologies that i know</h1>
    </header>
    <p>
        With Google Glass it will be possible to take photos with up to 5 megapixels and record videos with 720 lines of resolution. The first videos and photos captured with the device have already started circulating on the network, but so far no one has much technical information.
    </p>
    
</article>

<article id="projects">

        <header>
            <h1>Exercises and projects</h1>
        </header>
    <p>
        Anyone who thinks that to run Google Glass will need a keyboard and mouse is wrong. The device comes with several types of sensors and built-in microphones. So, to give a command, just speak or run your finger on the side of the glasses.
    </p>

</article>

<article id="languages">
    <header>
        <h1>My language level</h1>
    </header>

    <p>
        According to Google itself, the Glass will come with a battery that has enough autonomy to last an entire day. Only a few activities like videoconferencing and long filming will require a little more. In addition it comes with WiFi, Bluetooth, 3G / 4G and more.
    </p>

        </article>
    </body>
</html>
